/* App.css */

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 80px;
}

.form-line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row2 {
  width: 100%;
  margin: 0 5px;
}


.col2 {
  flex: 1;
  margin: 0 5px;
}

.container-more {
  display: flex;
  width: 40%
}

.container-stacked {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 91%;
  padding-left: 20px;
  padding-top: 30px;
  font-size: 14px;
}

.content-t {
  display: flex;
  flex-direction: line;
  padding-left: 30px;
}

.content2 {
  display: flex;
  width: 105%;
  flex-wrap: wrap;
  font-size: 12px;
  padding-left: 100px;
  padding-top: 32px;
}

.content3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding-left: 80px;
  font-size: 14p;
}

.container-table {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 0px 0px 0px;
  width: 155%;
  min-height: 42vh;
  overflow: auto;
  gap: 20px;
  position: relative;
  background-color: #4e73df;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 3.5);
}

.container-table2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 0px 0px 0px;
  width: 105%;
  padding-right: 63px;
  min-height: 36vh;
  max-height: 38vh;
  gap: 20px;
  position: relative;
  overflow: auto;
  background-color: #4e73df;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 3.5);
  color: White;
}

.container-table3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
}

thead {
  position: sticky;
  top: 0;
  background-color: #c7d2f3;
  z-index: 1;
}

.transaction-section {
  flex: 1;
  margin: 5px;
  padding: 30px;
  border-radius: 5px;
  font-size: 14px;
}

.transaction-section2 {
  flex: 1;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#table-wrapper {
  position: relative;
}

#table-scroll {
  min-height: 30vh;
  max-height: 32vh;
  overflow: auto;
  overflow-x: hidden;

}

#table-scroll2 {
  min-height: 37vh;
  max-height: 38vh;
  overflow: auto;
  overflow-x: hidden;

}

#table-scroll3 {
  height: 300px;
  overflow: auto;
  overflow-x: hidden;
  font-size: 12px;

}

#table-wrapper table {
  width: 100%;
}

#table-wrapper3 table {
  width: 100%;
  background: rgb(236, 234, 234);
  color: black;
}

#table-wrapper table * {
  background: rgb(255, 255, 255);
  color: black;
}

.table-section table {
  width: auto;
  table-layout: auto;
  overflow-x: auto;
}

.table-section3 table th,
.table-section3 table td {
  padding: 10px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #a3a1a1;
}


.table-section table th,
.table-section table td {
  padding: 10px;
  text-align: left;
  white-space: nowrap;
  border: 1px solid #dfdcdc;
}


.input-box {
  margin-bottom: 10px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.input-box .details {
  display: block;
  margin-bottom: 3px;
  font-size: 13px;
}

.input-box input {
  width: 130%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 12px;
}

.button input {
  padding: 10px 20px;
  background-color: #4e73df;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.button input:hover {
  background-color: #2e59d9;
}

.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  font-size: 14px;
}

.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}

form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}

form .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}

form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
}

form input[type="radio"] {
  display: none;
}

form .button {
  height: 45px;
  margin: 35px 0
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media(max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .category {
    width: 100%;
  }

  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

@media(max-width: 459px) {
  .container .content .category {
    flex-direction: column;
  }
}

.filled {
  color: blue;
}

.container {
  display: flex;
  flex-direction: column;
}

.topbar {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.side-by-side {
  display: flex;
}

.top-by-top {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}